# DATABASE CONNECTION
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=smcebi
POSTGRES_HOSTNAME=postgres
POSTGRES_PORT=5432


# DJANGO SETTINGS
DJANGO_PORT=8000
DJANGO_SETTINGS_MODULE=smcebi.settings

# PGADMIN
DEFAULT_USER=admin
DEFAULT_PASSWORD=admin

# LOADING .SHP FILE DATA
VERBOSE=1

# APPLICATION
SMCEBI_ADMIN_EMAIL=admin@admin.com
SMCEBI_ADMIN_USERNAME=root
SMCEBI_ADMIN_PASSWORD=smcebiadmin